worker_processes  2;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 10M;

        # Backend server
        server {
            server_name mmserver.ml;
            error_page   500 502 503 504  /50x.html;

            # on all /server request navigate to fastapi server
            location /server {
                if ($request_method ~* "(GET|POST|PUT|DELETE)") {
                    add_header "Access-Control-Allow-Origin"  *;
                }

                # Preflighted requests
                if ($request_method = OPTIONS ) {
                    add_header "Access-Control-Allow-Origin"  *;
                    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                    return 200;
                }
                proxy_pass http://localhost:8000;
            }
        }

        server {
            server_name mmclient.ml;
            error_page   500 502 503 504  /50x.html;

            location / {
                root /var/lib/jenkins/workspace/meeting-manager-frontend-client/build/web;
                index  index.html index.htm;
            }
        }


        server {
            server_name mmadmin.ml;
            error_page   500 502 503 504  /50x.html;

            location / {
                root /var/lib/jenkins/workspace/meeting-manager-frontend-admindashboard/build/web;
                index  index.html index.htm;
            }
        }

    

}